<!doctype html>
<html class="no-js" lang="ES">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Rajoy Ipsum</title>
        <meta name="description" content="Generador de texto de relleno de Mariano Rajoy">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Marcos Bermejo">
        <meta name="keywords" content="Lorem,Ipsum,Rajoy">

		<!-- Google +1 metas -->
		<meta itemprop="name" content="Rajoy Ipsum">
		<meta itemprop="description" content="Rajoy Ipsum - texto de relleno de Mariano Rajoy">

        <!-- Place favicon.ico in the root directory -->

        

        <link rel="image_src" type="image/jpeg" href="img/rajoy.jpg" />

        <meta property="og:title" content="Rajoy Ipsum" />
        <meta property="og:description" content="Generador de texto de relleno de Mariano Rajoy" />
        <meta property="og:url" content="http://rajoyipsum.com" />
        <meta property="og:image" content="http://rajoyipsum.com/rajoy.jpg" />  

        <link rel="canonical" href="http://rajoyipsum.com/" />          

    </head>
    <body>

        <main>

            <header>
                <svg class="logo"><use xlink:href="#logo"></use></svg>
                <div>
                    <h1>Rajoy Ipsum</h1>
                    <p class="subtitle">Textos que van a subir el IVA de los chuches</p>
                </div>
            </header>

            <p class="claim">“Me gusta este generador porque hace cosas”</p>
            <p class="subclaim">Genera párrafos de texto de relleno con frases célebres de Mariano Rajoy</p>


            <span id="generar">
                Genere ese texto del que usted me habla
            </span>          

            <div id="result">
                <p>Lorem Rajoy Ipsum y cuanto peor para todos mejor y en ocasiones es mejor estar en movimiento cuanto mejor peor para todos y cuanto peor para todos mejor una cosa es ser solidario y otra es serlo a cambio de nada y cuanto peor para todos mejor como ustedes comprenderán los vecinos el alcalde. Y es el alcalde el que quiere que sean muy españoles grave afrenta a la estabilidad de una cosa es ser solidario y otra es serlo a cambio de nada. Es el vecino el que elije al alcalde ¿Y la europea? y cuanto peor para todos mejor mucho españoles fin de la cita una cosa es ser solidario y otra es serlo a cambio de nada los españoles son muy españoles lo más importante que se puede hacer por vosotros es lo que vosotros podáis hacer por nosotros.</p>
            </div>

            <p class="share"><span class="bold">¿Nos compartes?</span> Somos sentimientos y tenemos seres humanos :)</p>

            <div class="addthis_inline_share_toolbox"></div>            


            <section class="odd">
                <h2>¿Qué es Rajoy Ipsum?</h2>
                    <p>
                        Rajoy Ipsum es una parodia del clásico Lorem Ipsum, que es un texto estándar que se usa como relleno para maquetas y diseños de ejemplo de páginas impresas. Desde los años sesenta y con la popularización de los documentos electrónicos y las páginas web, este texto fue recuperado para usarlo para dotar de contenido de prueba para páginas web y contenido digital de muestra. Podemos leer más información sobre Lorem Ipsum en la <a href="https://es.wikipedia.org/wiki/Lorem_ipsum" alt="Artículo sobre Lorem Ipsum" target="_blank">página de la Wikipedia</a>
                    </p>
                    <p>
                        Hoy parodiamos Lorem Ipsum y lo convertimos en <strong>Rajoy Ipsum</strong> con frases célebres del presidente de España: Mariano Rajoy Brey. Sus virales frases y expresiones son ya un clásico del periodismo y la literatura española, mereciendo así este sencillo tributo.
                    </p>
            </section>

            <section>
                <h2>¿Por qué usarlo?</h2>
                    <p>
                        Durante el proceso de diseño e implementación de un sitio web, es habitual necesitar dotarlo de contenido ficticio para representar visualmente el resultado final de la página. Con Rajoy Ipsum obtendremos nuevo contenido con diferente distribución cada vez que se auto genere, pudiendo así copiarlo y incluirlo en nuestro proyecto. La ventaja de usar Rajoy Ipsum es el buen rollo y la simpatía que nos proporciona trabajar con las clásicas frases célebres del presidente <strong>Mariano Rajoy</strong>
                    </p>
            </section>     

            <section class="odd">
                <h2>¿Cómo usamos Rajoy Ipsum?</h2>
                    <p>
                        Sencillamente clica sobre el botón "Generar" para generar dos párrafos de contenido aleatorio formado con las frases del presidente. Una vez tengamos el texto aleatorio generado, podemos marcarlo y copiarlo en el porta papeles, y cuando lo tengamos copiado en la memoria del dispositivo, podemos pegarlo en el proyecto y usarlo para disfrutar del contenido aleatorio de <strong>Rajoy Ipsum</strong>
                    </p>
            </section>                    

            <footer>
                <p class="fin">“Fin de la cita”.</p>
                <div class="addthis_inline_follow_toolbox"></div>
            </footer>


            <p class="copy">©2017 Rajoy Ipsum</p>

        </main>

        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: none;">
            
            <symbol id="logo" viewBox="0 0 919 918">
                <path d="M437.1 0c14.3 0 28.5 0 42.8 0 6.4 0.6 12.8 1.4 19.2 1.9 30.4 2.3 60.1 8.1 89.3 16.8 65 19.3 123 51.4 173.7 96.5 66.8 59.5 112.5 132.4 136.9 218.5 7.9 27.9 13.2 56.2 15.1 85.2 0.5 7.1 1.2 14.1 1.9 21.2 0 11.3 0 22.6 0 33.9 -0.6 7.1-1.4 14.1-1.9 21.2 -2 28.9-7.3 57.3-15.1 85.2 -24.9 87.9-72 161.8-140.6 221.8C711 843.6 657 873.7 596.9 892.7c-31.9 10.1-64.5 16.8-97.9 19.4 -6.4 0.5-12.8 1.3-19.2 1.9 -13.9 0-27.9 0-41.8 0 -6.4-0.6-12.8-1.4-19.2-1.9 -30.3-2.1-59.9-7.8-88.9-16.5 -98.3-29.5-178.6-85.3-239.5-167.9C34.2 651.5 4.8 565.6 1.8 470.8c-0.1-4.3-0.6-8.5-0.8-12.8 0-0.7 0-1.3 0-2 0.2-1.8 0.5-3.6 0.6-5.3C3 431.9 3.8 413 6 394.3c5.2-42.5 17.2-83.3 34.6-122.4 32.6-73.1 80.9-133.7 145.1-181.4C255 39 332.5 9.4 418.4 1.9 424.7 1.3 430.9 0.6 437.1 0zM276.1 208c0-0.4-0.1-0.9-0.1-1.3 -35.3 2.9-70.6 5.7-106 8.7 -3.8 0.3-7.3 0.8-10.2 4.6 -50.1 63.9-77.6 136.3-82 217.3C75.7 476 79.3 514.3 89.2 552c21.9 83.2 66.4 151.9 134 204.8 75.4 59 161.5 85.8 257.3 80.7 30.6-1.6 60.4-6.8 89.6-15.8 70.8-21.8 130.5-60.8 178.5-117.2 60-70.5 90.1-152.4 91.5-244.9 0.6-38.3-5-75.9-16.1-112.5 -16-52.9-42.4-100-78.7-141.6 -1.3-1.5-4.3-2.5-6.4-2.3 -17.1 1.7-34.2 3.4-51.3 5.8 -35.6 5-70.1 14.4-103.9 26.4 -35.1 12.4-68.4 28.9-101.5 45.8 -10.6 5.4-21.7 9.8-32.9 13.7 -9.3 3.2-13.6 0.6-17.7-8.4 -1.7-3.8-3.2-7.6-4.8-11.4 -4.7-11.5-10-22.7-18.8-31.8 -13.6-14-30.8-21.3-49.2-26.3C331.7 209.7 304 208.2 276.1 208zM221.9 158.6c2.9-0.6 4.5-1.1 6.1-1.3 26.9-3.5 53.7-7.3 80.6-10.3 20.2-2.3 40.3-0.3 60.2 3.9 22.7 4.7 42.9 14.8 62.2 27.4 10.8 7.1 21.6 14.1 33 20.1 15.5 8.1 32.4 5.9 48.7 3.2 21.8-3.6 43.3-8.6 65-13 28.1-5.8 56.1-11.9 84.3-17.4 13.5-2.7 27.2-4.3 41-6.4C570.1 49.7 361.7 44.9 221.9 158.6z"/><path d="M267.4 323.1h169.3c47.1 0 83.6 13.2 107.9 37.6 20.6 20.6 31.7 49.7 31.7 84.6v1.1c0 59.8-32.3 97.3-79.3 114.8l90.5 132.2h-95.2l-79.3-118.5h-64v118.5h-81.5V323.1zM431.4 502.9c39.7 0 62.4-21.2 62.4-52.4v-1.1c0-34.9-24.3-52.9-64-52.9h-80.9v106.3H431.4z"/><path d="M565 323.1h81.5v370.3H565V323.1z"/>
            </symbol>

        </svg>    

        <link rel="stylesheet" href="css/main.min.css">    

        <script src="js/page.min.js"  async defer></script>
    
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-102141910-1','auto');ga('send','pageview')
        </script>

        <script src="https://www.google-analytics.com/analytics.js" async defer></script>

        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-595e4fec55ec597e" async defer></script>




        
    </body>
</html>




